html, body {
    margin: 0;
    padding: 0;
    background: ghostwhite;

    font-family: 'Open Sans', sans-serif;
}

body {
    min-height: 100vh;
}

:root {
    --color-dark: #151515;
    --color-dark-border: rgba(20, 20, 20, 0.1);
    --color-gray: gray;
    --color-gray-light: lightgray;
    --color-light: ghostwhite;

    /*--color-orange: #a93e2f;*/
}

[data-theme="dark"] {
    --color-dark: #c0c0c0;
    --color-dark-border: rgba(220, 220, 220, 0.1);
    --color-gray: #a1a1a1;
    --color-gray-light: #565656;
    --color-light: #000000;
}

a {
    text-decoration: none;
    color: var(--color-dark);
}

#theme:hover {
    /*background: lightgrey;*/
    filter: invert(100);
}

#app {
    /*max-width: 1000px;*/
    /*min-height: 3000px;*/
    /*margin: auto;*/
    /*padding: 20px;*/
    /*background: var(--color-light);*/
    /*overflow: hidden;*/
}

main {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 350px;
    min-height: 600px;
    overflow: scroll;
    /*padding-bottom: 20px;*/
    /*margin-bottom: 20px;*/

    background: white;
    z-index: 1;
}

.card {
    padding: 20px;
    /*height: 600px;*/
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px;

    cursor: pointer;
}

.card .title {
    font-size: 36px;
    color: #f2f2fa;
    letter-spacing: 5px;
    font-weight: 600;
    text-align: right;
}

@media screen and (min-width: 1000px) {

    body {
        background: ghostwhite;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    main {
        max-width: 350px;
        max-height: 670px;
        border-radius: 10px;

        margin: auto;
        width: 50%;
    }

    /*.welcome1 {*/
    /*    margin-left: -200px;*/
    /*    color: var(--color-black);*/
    /*}*/
}
